# Discord Configuration
DISCORD_TOKEN=
DISCORD_WEBHOOK_URL=your_webhook_url
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=your_channel_id
DISCORD_CLIENT_ID=

# Riot Games API
RIOT_API_KEY=

# Database Configuration
DB_USER=tilttracker
DB_PASSWORD=tilttracker
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tilttracker

# Application Configuration
LOG_LEVEL=DEBUG
ENVIRONMENT=development